// Import what ever you want here:


import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import flixel.FlxSprite;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.Paths;
import flixel.util.FlxTimer;


// DON'T REMOVE THESE IMPORTS!!!
import flixel.FlxG;

import funkin.play.song.Song;
import funkin.data.song.SongMetadata;
import funkin.play.song.SongDifficulty;
import funkin.util.tools.ArrayTools;
import funkin.util.Constants;

// fill your class name
class ThornsSong extends Song {

    // Set these on onCountDownStart through
    // a module to override default behavior
    public var hasPlayedCutscene:Bool = false;
    public var onlyDialogue:Bool = false;
    public var senpaiCrazyImagePath:String = 'weeb/senpaiCrazy';
    public var senpaiDeathSoundPath:String = 'Senpai_Dies';
    public var redFadeColor:Int = 0xFFFF1B31;
    public var conversationId:String = 'thorns';

    public function new(songId:String) {
        // trace("[SONG] - Called init");
        // trace(songId);

        // fill your song id
        super("thorns");
        // do what ever you want here:
        // (IGNORE `songId` PARAMETER!!)




        //   VARIATION INJECTION DOT TOUCH!!!   //
        if (songId != "unknown") {
            // trace("[SONG] - Receved variations");
            var varis = songId.substr(1,songId.length-2).split(',');
            // trace(varis);
            var res = this.injectVariants(varis);
            if (!res) {return null;}
        }
    }

    // do what ever you want here:




    public override function onCountdownStart(event:CountdownScriptEvent):Void {
      super.onCountdownStart(event);

      if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

      if (!hasPlayedCutscene) {
        trace('Pausing countdown to play cutscene.');

        hasPlayedCutscene = true;

        startCutscene();
        event.cancel(); // CANCEL THE COUNTDOWN!
      }
    }

    function startCutscene() {
      if (onlyDialogue) {
        startDialogue();
        return;
      }

      trace('Hit start of song! Starting cutscene.');

      PlayState.instance.camHUD.visible = false;
      PlayState.instance.camCutscene.visible = true;

      var red = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, redFadeColor);
      red.cameras = [PlayState.instance.camCutscene];
      red.alpha = 1.0;
      PlayState.instance.add(red);

      var senpaiCrazy = FunkinSprite.createSparrow(0, 0, senpaiCrazyImagePath);
      senpaiCrazy.cameras = [PlayState.instance.camCutscene];
      senpaiCrazy.animation.addByPrefix('idle', 'Senpai Pre Explosion instance 1', 24, false);
      senpaiCrazy.setGraphicSize(Std.int(senpaiCrazy.width * Constants.PIXEL_ART_SCALE));
      senpaiCrazy.antialiasing = false;

      senpaiCrazy.scrollFactor.set();
      senpaiCrazy.updateHitbox();
      senpaiCrazy.screenCenter();
      senpaiCrazy.x += senpaiCrazy.width / 5;

      senpaiCrazy.alpha = 0;

      PlayState.instance.add(senpaiCrazy);

      // Senpai fades in stepwise rather than linear.
      new FlxTimer().start(0.3, function(timer:FlxTimer) {
        senpaiCrazy.alpha += 0.15;

        if (senpaiCrazy.alpha < 1) {
          timer.reset();
        } else {
          senpaiCrazy.alpha = 1;

          // Play the actual animation.
          senpaiCrazy.animation.play('idle');

          // Play the SFX alongside it.
          trace('Playing senpai death SFX.');
          FunkinSound.playOnce(Paths.sound(senpaiDeathSoundPath), 1.0, function () {
            trace('Senpai death SFX done.');
            // Called when the sound completes. Clean up the cutscene here.
            // Hard cut to the cutscene.
            PlayState.instance.remove(senpaiCrazy);
            PlayState.instance.remove(red);
            PlayState.instance.camCutscene.fade(0xFFEEEEEE, 0.8, true);
            startDialogue();
          });

          // Fade to white 3.2 seconds into the cutscene.
          new FlxTimer().start(3.2, function(deadTime:FlxTimer)
          {
            PlayState.instance.camCutscene.fade(0xFFEEEEEE, 1.6, false);
          });
        }
      });
    }

    function startDialogue() {
      PlayState.instance.startConversation(conversationId);
    }

    /**
     * Don't replay the cutscene between restarts.
     */
    function onSongRetry(event:ScriptEvent)
    {
      super.onSongRetry(event);

      hasPlayedCutscene = true;
    }

    /**
     * Replay the cutscene after leaving the song.
     */
    function onCreate(event:ScriptEvent):Void
    {
      super.onCreate(event);

      hasPlayedCutscene = false;
      onlyDialogue = false;
      redFadeColor = 0xFFFF1B31;
      senpaiCrazyImagePath = 'weeb/senpaiCrazy';
      senpaiDeathSoundPath = 'Senpai_Dies';
      conversationId = 'thorns';
    }

    public override function onDialogueEnd() {
      // We may need to wait for the outro to play.
      Countdown.performCountdown();
    }



    //-------------------------------------//
    //    DOT TOUCH `injectVariants`!!!    //
    //-------------------------------------//

    public function injectVariants(varis:Array<String>):Bool {
        for (vari in varis) {
            var variMeta:Null<SongMetadata> = this.fetchVariationMetadata(this.id, vari);
            if (variMeta == null) {
                FlxG.log.warn('[SONG] Failed to load variation metadata ('+this.id+':'+vari+'), is the path correct?');
                trace('[SONG]  FAILED to load variation: '+vari);
                return false;
            }
            this._metadata.set(variMeta.variation, variMeta);
            trace('[SONG]  Loaded variation: '+vari);
        }
        this.populateDifficulties();
        return true;
    }

    //---------------------------------------//
    //    IF YOU EDIT `listDifficulties`,    //
    //    IGNORE `variationIds` PARAMETER    //
    //            AT ALL COSTS!!!            //
    //---------------------------------------//

    public override function listDifficulties(?variationId:String,
        ?variationIds:Array<String>, showLocked:Bool = false,
        showHidden:Bool = false):Array<String>
    {
        return super.listDifficulties(variationId,this.variations,showLocked,showHidden);
    }

    //---------------------------------------//
    //      IF YOU EDIT `getDifficulty`      //
    //     IGNORE `variations` PARAMETER     //
    //            AT ALL COSTS!!!            //
    //---------------------------------------//

    public override function getDifficulty(?diffId:String, ?variation:String,
        ?variations:Array<String>):Null<SongDifficulty>
    {
        if (diffId == null) {diffId = listDifficulties(variation)[0];}
        tryVariationId = this.getFirstValidVariation(diffId);
        if (tryVariationId == null) {return  null;}
        if (variation == null) {variation = tryVariationId;}

        var variationSuffix = (variation != Constants.DEFAULT_VARIATION) ? '-'+variation : '';

        if (difficulties.exists(diffId+variationSuffix)) {
            return difficulties.get(diffId+variationSuffix);
        }
        return (variation == tryVariationId ? null : this.getDifficulty(diffId));
    }

    //-------------------------------------------//
    //   IF YOU EDIT `getFirstValidVariation`,   //
    //   IGNORE `possibleVariations` PARAMETER   //
    //              AT ALL COSTS!!!              //
    //-------------------------------------------//

    public override function getFirstValidVariation(?diffId:String,
        ?possibleVariations:Array<String>):Null<String>
    {
        return super.getFirstValidVariation(diffId);
    }

    //---------------------------------------//
    //      IF YOU EDIT `hasDifficulty`      //
    //    IGNORE `variationIds` PARAMETER    //
    //            AT ALL COSTS!!!            //

    // (NOTE: This function is unused in the //
    //  game's code on 0.3.2, but it might   //
    //  get reused in the future)            //
    //---------------------------------------//

    public override function hasDifficulty(diffId:String,
        ?variationId:String, ?variationIds:Array<String>):Bool
    {
        tryVariationId = this.getFirstValidVariation(diffId);
        if (tryVariationId == null) {return false;}
        if (variationId == null) {variationId = tryVariationId;}

        variationIds = null;

        var variationSuffix = (variationId != Constants.DEFAULT_VARIATION) ? '-'+variationId : '';
        return this.difficulties.exists(diffId+variationSuffix);
    }
}
