// TODO: Add more comments to this module
import flixel.addons.transition.FlxTransitionableState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.data.song.SongRegistry;
import funkin.data.story.level.LevelRegistry;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.save.Save;
import funkin.ui.story.Level;
import funkin.ui.story.StoryMenuState;
import funkin.ui.transition.LoadingState;
import funkin.util.assets.DataAssets;
import funkin.util.Constants;
import funkin.util.SortUtil;
import funkin.util.tools.ArrayTools;
import openfl.utils.Assets;
import StringTools;

/**
 * This module is responsible for handling the
 * story mode difficulty selection. It is the first
 * module that was made for this framework, when I was
 * still just trying to make the story mode difficulty
 * selection better. I added a lot of features to it
 * and it became a very big module. I'll need to figure
 * out how to split it into smaller modules, but for now,
 * it's just a big module that handles the story mode stuff
 * (except for alt level data, which I did manage to split
 * into a separate module).
 */
class StoryDiffs extends Module {

    function new() {
        super('story-diffs', 3);
        if (StoryMenuState.rememberedLevelId != null) {
            this.lastRememberedLevelId = StoryMenuState.rememberedLevelId;
        }
    }

    // YOU SHOULD NOT MODIFY THE FOLLOWING VALUES DIRECTLY!!!
    // You are only allowed to read from them if you really need to,
    // and you should remember that arrays get passed by reference,
    // so if you assign an array to another variable, you will need
    // to use the .copy() method to avoid modifying the original + if
    // the array is nested, you will need to use the .map() method to
    // copy the nested arrays as well.

    // event types for story mode
    var ENTERED:String = "UD_STORY_ENTER";
    var SCROLLED:String = "UD_STORY_SCROLL";
    var CONFIRMED:String = "UD_STORY_CONFIRM";
    var EXITED:String = "UD_STORY_EXIT";

    /**
     * Dispatches an event to the module handler.
     */
    function dispatchEvent(event:ScriptEvent):Void {
        trace('[story-diffs]  -  Dispatching event ('+event.type+')');
        ModuleHandler.callEvent(event);
    }

    var storyMenu:StoryMenuState = null;
    var justEnteredStoryMenu:Bool = false;
    var lastRememberedDifficulty:String = StoryMenuState.rememberedDifficulty;
    var lastDifficultyList:Array<String> = Constants.DEFAULT_DIFFICULTY_LIST_FULL;
    var lastRememberedLevelId:String = "tutorial";
    // TODO: Add more comments to these attributes

    /**
     * Fix for song instrumentals always being the default for story mode
     */
    public override function onSongLoaded(event:SongLoadScriptEvent):Void {
        super.onSongLoaded(event);

        if (PlayState.instance == null) {return;}

        PlayState.instance.currentInstrumental = PlayState.instance.
            currentSong.getDifficulty(PlayState.instance.currentDifficulty,
            PlayState.instance.currentVariation).characters.instrumental;
    }

    /**
     * Handles difficulty changes from pause menu when in story mode
     */
     public override function onSongRetry(event:ScriptEvent):Void {
        super.onSongRetry(event);

        if (!PlayStatePlaylist.isStoryMode ||
            PlayState.instance.currentDifficulty == this.lastRememberedDifficulty)
        {return;}
        
        this.lastRememberedDifficulty = PlayState.instance.currentDifficulty;
        
        if (PlayStatePlaylist.playlistSongIds.length < 1) {return;}

        PlayStatePlaylist.playlistSongIds = this.getSongsFiltered(LevelRegistry.instance.fetchEntry(this.lastRememberedLevelId),
            PlayState.instance.currentDifficulty);
        PlayStatePlaylist.playlistSongIds.splice(0,PlayStatePlaylist.
            playlistSongIds.indexOf(PlayState.instance.currentSong.id));
    }

    public override function onStateChangeEnd(event:StateChangeScriptEvent):Void {
        // trace('called onStateChangeEnd');
        super.onStateChangeEnd(event);
        if (Std.isOfType(event.targetState, StoryMenuState)) {
            this.storyMenu = event.targetState;
            this.justEnteredStoryMenu = true;
            this.storyMenu.persistentUpdate = true;
            // trace('StoryDiffs ON');
            // trace(this.lastRememberedDifficulty);
            // trace(this.lastDifficultyList);
        } else if (this.storyMenu != null) {
            this.storyMenu = null;
            // trace('StoryDiffs OFF');
            // trace(this.lastRememberedDifficulty);
            // trace(this.lastDifficultyList);
        }
    }

    /**
     * Get a filtered list of all the songs in the level that have the current difficulty.
     * @param level The level to get the songs from.
     * @param difficulty The difficulty to filter the songs by.
     * @return The filtered list of song IDs.
     */
    function getSongsFiltered(level:Level, difficulty:String):Array<String> {
        // Gets the songs normally
        var songs = level.getSongs();
        if (songs == null) {return null;}
        // Filter out songs that don't have
        // the provided difficulty
        return songs.filter(
            function(songId:String) {
                // If the song doesn't have the  
                // current difficulty, filter it out.
                var song = SongRegistry.instance.fetchEntry(songId);
                // TODO: check for the current character when it will be possible
                return song.getDifficulty(difficulty, null, song.getVariationsByCharId(Constants.DEFAULT_CHARACTER)) != null;
            }
        );

        // Using this method, we can display
        // the maximum amount of songs possible
        // in the story menu state, while also making
        // PlayState not load songs that don't have
        // the current difficulty, which would have
        // caused an error which could have taken us
        // back to the main menu.
    }

    /**
     * Generates the full list of difficulties available in the level.
     * This function will merge all the difficulties from all the songs
     * and won't filter out any difficulties.
     * @param level The level to get the difficulties from.
     * @param difficulties The array to store the difficulties in. (optional)
     * @return The difficulty IDs array.
     */
    function getDifficultiesFull(level:Level, difficulties:Array<String> = []):Array<String> {
        // Calibrates the difficulties array
        while (difficulties.length > 0) {
            difficulties.pop();
        }
        // Declare the song variable
        var song = null;
        // Iterate through the songs
        // included in the level
        for (songId in level.getSongs()) {
            // Fetch the song object from the registry
            song = SongRegistry.instance.fetchEntry(songId);
            // If it doesn't exist,
            // continue to the next song
            if (song == null) {continue;}

            // Iterate through the
            // difficulties of the song
            // (non-hidden difficulties)
            // TODO: check for the current character when it will be possible
            for (diff in song.listDifficulties(null, song.getVariationsByCharId(Constants.DEFAULT_CHARACTER), true, false)) {
                // Push the difficulty to the
                // difficulties array if it's not
                // already there
                if (!difficulties.contains(diff)) {difficulties.push(diff);}
            }
        }
        // Sort the difficulties array
        difficulties.sort(this.sortingStoryDiffs);
        // Return the final 
        // sorted difficulties array
        return difficulties;

        // Using this method, we can display
        // the maximum amount of difficulties
        // available in the level in the story
        // menu state. getSongs will filter out
        // the songs that don't have the current
        // difficulty, so we don't have to worry
        // about that here.
    }

    /**
     * uses the default difficulty list to sort the difficulties
     * (this list gets modified by the difficulty definer in order
     * to implement the difficulty sorting system).
     * Intended to be used with the sort() method.
     * @param a a member of the sorted array
     * @param b another member of the sorted array
     * @return Int
     */
    function sortingStoryDiffs(a:String, b:String):Int {
        // Hscript doesn't want to use bind, so I made this...
        return SortUtil.defaultsThenAlphabetically(Constants.DEFAULT_DIFFICULTY_LIST, a, b);
    }

    /**
     * Get a list of the display names of the songs in the level,
     * but make sure that the display names are taken from the
     * variation metadata that fits the current difficulty.
     * @param level The level to get the songs from
     * @param difficulty The difficulty of the level being displayed
     * @param displayNames The default display names of the songs in the level. (optional)
     * @return The display names of the songs in this level
     */
    function getSongVariDisplayNames(level:Level, difficulty:String, ?displayNames:Array<String>):Array<String> {
        // If the display names array is null,
        // get the default display names of the songs.
        if (displayNames == null) {
            displayNames = level.getSongDisplayNames(difficulty);
        }
        // Get the song list from the level
        var songList:Array<String> = level.getSongs();
        if (songList == null) {return displayNames;}
        // Get the song name list from the song list
        var songNameList:Array<String> = songList.map(function(songId:String) {
            return Level.getSongDisplayName(songId, difficulty);
        });
        // TODO: Add more comments to this part of the function
        return displayNames.map(function(songName:String) {
            if (songName == 'Unknown') {return songName;}
            var index = songNameList.indexOf(songName);
            if (index != -1) {
                var song = SongRegistry.instance.fetchEntry(songList[index]);
                // TODO: check for the current character when it will be possible
                var vari = song.getFirstValidVariation(difficulty, song.getVariationsByCharId(Constants.DEFAULT_CHARACTER));
                if (vari == null) {return '';}
                return song._metadata.get(vari).songName;
            }
            return songName;
        }).filter(function(songName:String) {
            return songName != '';
        });
    }

    /**
     * Same as normal updateText, but it uses getSongVariDisplayNames instead.
     */
    function updateTextAgain():Void {
        if (this.storyMenu == null) {return;}
        this.storyMenu.tracklistText.text = 'TRACKS\n\n';
        this.storyMenu.tracklistText.text += this.getSongVariDisplayNames(this.storyMenu.currentLevel,
            this.storyMenu.currentDifficultyId).join('\n');

        this.storyMenu.tracklistText.screenCenter(0x01);
        this.storyMenu.tracklistText.x -= FlxG.width * 0.35;

        var levelScore = Save.instance.getLevelScore(this.storyMenu.currentLevelId,
            this.storyMenu.currentDifficultyId);
        if (levelScore == null) {
            this.storyMenu.highScore = 0;
            return;
        }
        this.storyMenu.highScore = levelScore.score;
    }

    // TODO: Continue adding more comments from this point onwards

    public override function onUpdate(event:UpdateScriptEvent):Void {
        if (this.storyMenu == null) {return;}
        rememberDifficultyId();
        if (!this.storyMenu.exitingMenu) {
            if (!this.storyMenu.selectedLevel) {
                boundDifficulty();
                forceDifficultyChange();
                determineArrowVisibility();
                determineScrollBehavior(
                    this.storyMenu.currentLevel._data,
                    this.storyMenu.currentLevel.getBackgroundColor()
                );
                if (this.storyMenu.controls.ACCEPT) {
                    this.dispatchEvent(new ScriptEvent(this.CONFIRMED));
                }
            } else {
                var tmr = FlxTimer.globalManager._timers[FlxTimer.globalManager._timers.length-1];
                tmr.onComplete = function() {
                    FlxTransitionableState.skipNextTransIn = false;
                    FlxTransitionableState.skipNextTransOut = false;

                    PlayStatePlaylist.playlistSongIds = this.getSongsFiltered(
                        LevelRegistry.instance.fetchEntry(PlayStatePlaylist.campaignId),
                        PlayStatePlaylist.campaignDifficulty
                    );

                    var targetSong = SongRegistry.instance.fetchEntry(PlayStatePlaylist.playlistSongIds.shift());
                    
                    // TODO: check for the current character when it will be possible
                    var targetVariation:String = targetSong.getFirstValidVariation(PlayStatePlaylist.campaignDifficulty,
                        targetSong.getVariationsByCharId(Constants.DEFAULT_CHARACTER));

                    LoadingState.loadPlayState({
                        targetSong: targetSong,
                        targetDifficulty: PlayStatePlaylist.campaignDifficulty,
                        targetVariation: targetVariation
                    }, true);
                };
                this.dispatchEvent(new ScriptEvent(this.CONFIRMED));
                this.storyMenu = null;
            }
        } else {
            this.dispatchEvent(new ScriptEvent(this.EXITED));
            this.storyMenu = null;
        }
        this.justEnteredStoryMenu = false;
    }

    function rememberDifficultyId():Void {
        if (!this.justEnteredStoryMenu) {return;}
        this.storyMenu.currentDifficultyId = this.lastRememberedDifficulty;
        StoryMenuState.rememberedDifficulty = this.storyMenu.currentDifficultyId;
    }

    function boundDifficulty():Void {
        if (this.storyMenu ==  null) {return;}

        var curDifficultyList = this.getDifficultiesFull(this.storyMenu.currentLevel).filter(
            function(diff:String):Bool {
                var altLevelDataModule = ModuleHandler.getModule("alt-level-data");
                if (altLevelDataModule.scriptGet("levelAltData")[0].indexOf(diff+this.storyMenu.currentLevel.id) == -1) {
                    // If the difficulty is not in the alt level data, it's visible by default
                    return true;
                }
                // Check for the visibility of the difficulty in the alt level data
                return altLevelDataModule.scriptGet("levelAltData")[1][
                    altLevelDataModule.scriptGet("levelAltData")[0].indexOf(diff+this.storyMenu.currentLevel.id)
                ].visible;
            }
        );
        if (ArrayTools.isEqualUnordered(curDifficultyList, this.lastDifficultyList)) {return;}
        trace(curDifficultyList);

        var newIndex:Int = curDifficultyList.indexOf(this.lastRememberedDifficulty);
        if (newIndex == -1) {
            newIndex = this.lastDifficultyList.indexOf(this.lastRememberedDifficulty);
            if (newIndex == -1) {newIndex = 0;}
            newIndex = (newIndex / (this.lastDifficultyList.length-1)) * (curDifficultyList.length-1);
        }

        this.lastDifficultyList = curDifficultyList;
        this.storyMenu.currentDifficultyId = this.lastDifficultyList[newIndex];
        StoryMenuState.rememberedDifficulty = this.storyMenu.currentDifficultyId;
        this.lastRememberedDifficulty = StoryMenuState.rememberedDifficulty;
        // trace("difficulty bound successful");
    }

    function forceDifficultyChange():Void {
        if (this.storyMenu ==  null) {return;}

        var change:Int = 0;
        if (this.storyMenu.controls.UI_RIGHT_P) {change++;}
        if (this.storyMenu.controls.UI_LEFT_P) {change--;}
        if (change == 0) {return;}

        var currentIndex:Int = this.lastDifficultyList.indexOf(this.lastRememberedDifficulty) + change;

        // Wrap around
        if (currentIndex < 0) {currentIndex = this.lastDifficultyList.length - 1;}
        if (currentIndex >= this.lastDifficultyList.length) {currentIndex = 0;}

        this.storyMenu.currentDifficultyId = this.lastDifficultyList[currentIndex];
        StoryMenuState.rememberedDifficulty = this.storyMenu.currentDifficultyId;
        this.lastRememberedDifficulty = StoryMenuState.rememberedDifficulty;
        // trace("forced difficulty change successful");
    }

    function determineArrowVisibility():Void {
        if (this.storyMenu ==  null) {return;}
        if (this.lastDifficultyList.length <= 1) {
            this.storyMenu.leftDifficultyArrow.visible = false;
            this.storyMenu.rightDifficultyArrow.visible = false;
            return;
        }
        this.storyMenu.leftDifficultyArrow.visible = true;
        this.storyMenu.rightDifficultyArrow.visible = true;
    }

    function determineScrollBehavior(prvData:Dynamic, prvColor:Int):Void {
        if (this.storyMenu ==  null) {return;}
        if (this.storyMenu.controls.UI_RIGHT_P ||
            this.storyMenu.controls.UI_LEFT_P ||
            this.storyMenu.controls.UI_UP_P ||
            this.storyMenu.controls.UI_DOWN_P ||
            this.justEnteredStoryMenu)
        {
            this.storyMenu.buildDifficultySprite();
            if (!this.justEnteredStoryMenu) {
                FunkinSound.stopAllAudio(false);
                FunkinSound.playOnce(Paths.sound('scrollMenu'), 0.4);
            }
            this.storyMenu.funnyMusicThing();

            if (this.lastRememberedLevelId != this.storyMenu.currentLevelId) {
                var prvLevel:Level = LevelRegistry.instance.fetchEntry(this.lastRememberedLevelId);
                prvData = prvLevel._data;
                prvColor = prvLevel.getBackgroundColor();
            }

            ModuleHandler.getModule("alt-level-data")
                .scriptCall("replaceData", [this.storyMenu.currentLevel,
                    this.storyMenu.currentDifficultyId+this.storyMenu.currentLevelId]);
            this.forceUpdateBackground(prvData, prvColor);

            if (prvData != this.storyMenu.currentLevel._data) {
                this.storyMenu.updateProps();
                this.storyMenu.currentLevelTitle.title.loadGraphic(
                    Paths.image(this.storyMenu.currentLevel._data.titleAsset)
                );
            }
            this.updateTextAgain();
            this.storyMenu.refresh();
            trace('difficulty sprite rebuild successful \n(difficultyId: "'+this.lastRememberedDifficulty+'")');
            this.lastRememberedLevelId = this.storyMenu.currentLevelId;
            
            if (this.justEnteredStoryMenu) {
                this.dispatchEvent(new ScriptEvent(this.ENTERED));
                return;
            }
            this.dispatchEvent(new ScriptEvent(this.SCROLLED));
        }
    }

    function forceUpdateBackground(prvData:Dynamic, prvColor:Int):Void {
        if (this.storyMenu ==  null) {return;}

        var newColor:Int = this.storyMenu.currentLevel.getBackgroundColor();

        if (prvData.background.charAt(0) == '#' && this.storyMenu.currentLevel._data.background.charAt(0) == '#') {
            if (prvColor != newColor) {
                // Both the previous and current level were simple backgrounds.
                // Fade between colors directly, rather than fading one background out and another in.
                // cancels potential tween in progress, and tweens from there
                FlxTween.cancelTweensOf(this.storyMenu.levelBackground);
                FlxTween.color(this.storyMenu.levelBackground, 0.9, this.storyMenu.levelBackground.color,
                    newColor, {ease: FlxEase.quartOut});
            } else {
                // Both the previous and current level were simple backgrounds.
                // No need to fade between colors, just update the color, because
                // the previous call to updateBackground() from the source code
                // might relay on data that changed already (in short, it's a bug fix)
                FlxTween.cancelTweensOf(this.storyMenu.levelBackground);
                this.storyMenu.levelBackground.color = newColor;
            }
        } else {
            // Either the previous or current level has a complex background.
            // We need to fade the old background out and the new one in.

            // Reference the old background and fade it out.
            var oldBackground:FlxSprite = this.storyMenu.levelBackground;
            FlxTween.tween(oldBackground, {alpha: 0.0}, 0.6, {
                ease: FlxEase.linear,
                onComplete: function(_) {
                    this.storyMenu.remove(oldBackground);
                }
            });

            // Build a new background and fade it in.
            this.storyMenu.levelBackground = this.storyMenu.currentLevel.buildBackground();
            this.storyMenu.levelBackground.x = 0;
            this.storyMenu.levelBackground.y = 56;
            this.storyMenu.levelBackground.alpha = 0.0; // Hidden to start.
            this.storyMenu.levelBackground.zIndex = 100;
            this.storyMenu.add(levelBackground);

            FlxTween.tween(this.storyMenu.levelBackground, {alpha: 1.0}, 0.6, {
                ease: FlxEase.linear
            });
        }
    }
}