import flixel.FlxG;
import funkin.data.song.SongRegistry;
import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.play.song.ScriptedSong;
import funkin.play.song.Song;
import funkin.ui.debug.charting.ChartEditorState;
import funkin.util.tools.StringTools;

class VariSongScripts extends Module {

    function new() {
        super("vari-song-scripts", 4);
    }

    var variSongScriptIds:Array<String> = [];
    var variSongScripts:Array<Song> = [];
    var variSongScriptClasses:Array<String> = [];

    public override function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);
        FlxG.signals.preStateCreate.add(function(state):Void {
            if (!Std.isOfType(state, PlayState)) {return;}
            if (!variSongScriptIds.contains("UD::"+state.currentSong.id+"::"+state.currentVariation)) {return;}
            state.currentSong = variSongScripts[variSongScriptIds.indexOf("UD::"+state.currentSong.id+"::"+state.currentVariation)];
        });
    }
    
    public override function onSubStateOpenBegin(event:SubStateScriptEvent):Void {
        super.onSubStateOpenBegin(event);
        if (!Std.isOfType(FlxG.state, ChartEditorState)) {return;}
        if (!FlxG.state.playtestSongScripts) {return;}
        if (!Std.isOfType(event.targetState, PlayState)) {return;}
        var curSongId = StringTools.sanitize(StringTools.toLowerKebabCase(FlxG.state.songMetadata.get("default").songName));
        var className = SongRegistry.instance.getScriptedEntryClassName(curSongId);
        if (variSongScriptIds.contains("UD::"+curSongId+"::"+event.targetState.currentVariation)) {
            className = variSongScriptClasses[variSongScriptIds.indexOf("UD::"+curSongId+"::"+event.targetState.currentVariation)];
        }
        if (className == null) {return;}
        
        var variSongChartEdit = ScriptedSong.init(className,"unknown");
        
        variSongChartEdit._metadata = event.targetState.currentSong._metadata;
        variSongChartEdit.difficulties = event.targetState.currentSong.difficulties;
        variSongChartEdit.validScore = event.targetState.currentSong.validScore;

        event.targetState.currentSong = variSongChartEdit;
    }
}